<project default="jar">
  <path id="classpath">
    <fileset dir="extlibs" includes="**/*.jar"/>
  </path>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="jar.file" value="${jar.dir}/framework-optimizer.jar"/>
  <property name="StringAlgo.len" value="50"/>
  <property name="StringAlgo.secretProb" value="0.5"/>
  <property name="StringAlgo.bitsPerChar" value="2"/>
  <property name="StringAlgo.extraParams" value=""/>
  <property name="StringAlgo.iterCount" value="1"/>


  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="src" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.file}" basedir="${classes.dir}"/>
  </target>


  <target name="runedserver" depends="compile">
    <java classname="test.TestEDServer" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.file}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <arg value="-a"/>
      <arg value="-n"/>
      <arg value="${StringAlgo.len}"/>
      <arg value="-g"/>
      <arg value="${StringAlgo.bitsPerChar}"/>
      <arg value="-p"/>
      <arg value="${StringAlgo.secretProb}"/>
      <arg line="${StringAlgo.extraParams}"/>
    </java>
  </target>

  <target name="runedclient" depends="compile">
    <java classname="test.TestEDClient" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.file}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <arg value="-a"/>
      <arg value="-n"/>
      <arg value="${StringAlgo.len}"/>
      <arg value="-g"/>
      <arg value="${StringAlgo.bitsPerChar}"/>
      <arg value="-p"/>
      <arg value="${StringAlgo.secretProb}"/>
      <arg value="-r"/>
      <arg value="${StringAlgo.iterCount}"/>
      <arg line="${StringAlgo.extraParams}"/>
    </java>
  </target>

  <target name="runswserver" depends="compile">
    <java classname="test.TestSWServer" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.file}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <arg value="-a"/>
      <arg value="-n"/>
      <arg value="${StringAlgo.len}"/>
      <arg value="-g"/>
      <arg value="${StringAlgo.bitsPerChar}"/>
      <arg value="-p"/>
      <arg value="${StringAlgo.secretProb}"/>
      <arg line="${StringAlgo.extraParams}"/>
    </java>
  </target>

  <target name="runswclient" depends="compile">
    <java classname="test.TestSWClient" fork="true">
      <classpath>
        <path refid="classpath"/>
        <path location="${jar.file}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <arg value="-a"/>
      <arg value="-n"/>
      <arg value="${StringAlgo.len}"/>
      <arg value="-g"/>
      <arg value="${StringAlgo.bitsPerChar}"/>
      <arg value="-p"/>
      <arg value="${StringAlgo.secretProb}"/>
      <arg value="-r"/>
      <arg value="${StringAlgo.iterCount}"/>
      <arg line="${StringAlgo.extraParams}"/>
    </java>
  </target>
</project>
